<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <!--<include layout="@layout/item_worker_list" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal">

                <com.taixinkanghu.widget.circleimageview.CircleImageView
                    android:layout_width="100.0dip"
                    android:layout_height="100.0dip"
                    android:layout_margin="15.0dip"
                    android:src="@mipmap/face_img"
                    app:border_color="@color/main_color"
                    app:border_width="0.5dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="王瑾瑜" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="30dip"
                            android:text="中级护理员" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="工号：5124" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#40000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_marginLeft="30dip"
                    android:gravity="center_vertical"
                    android:text="服务器时间：" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginRight="30dip"
                    android:gravity="right"
                    android:text="6月17日 - 6月18日 共1天" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#40000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_marginLeft="30dip"
                    android:gravity="center_vertical"
                    android:text="省市区县：" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginRight="30dip"
                    android:gravity="right"
                    android:text="北京 北京市 西城区" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#40000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:gravity="center_vertical"
                        android:text="姓名：" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="-5dip"
                        android:background="#99000000" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:gravity="center_vertical"
                        android:text="性别：" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="-5dip"
                        android:background="#99000000" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:gravity="center_vertical"
                        android:text="年龄：" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="-5dip"
                        android:background="#99000000" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical"
                        android:text="体重：" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="-5dip"
                        android:background="#99000000" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="10dip"
                    android:gravity="center_vertical"
                    android:text="自理程度："
                    android:textSize="15dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:text="可自理" />

                <ImageView
                    android:id="@id/history_img"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/btn_pay_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:text="半自理" />

                <ImageView
                    android:id="@id/history_img"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/btn_pay_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:text="不能自理" />

                <ImageView
                    android:id="@id/history_img"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/btn_pay_select" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dip"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dip"-->
                    <!--android:layout_marginRight="10dip"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textSize="15dip" />-->

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:text="详细地址："
                        android:textSize="14dip" />


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:text="提示：被护理人在家，请详细到门牌号码；在医院，请详细到科室床号；以方便陪护员上门"
                android:textColor="#55000000"
                android:textSize="12dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dip"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dip"-->
                    <!--android:layout_marginRight="10dip"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textSize="15dip" />-->

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:text="备注（选填）："
                        android:textSize="14dip" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@id/btn_submit"
            android:layout_width="80dip"
            android:layout_height="48.0dip"
            android:background="@drawable/bg_btn_main_color"
            android:text="首页"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent" />

        <Button
            android:id="@id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="48.0dip"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_main_color"
            android:text="确定预约"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />

    </LinearLayout>


</LinearLayout>