<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <ScrollView
        android:id="@id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15.0dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:orientation="horizontal">

                <EditText
                    android:id="@id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.0"
                    android:background="@drawable/bg_main_input"
                    android:hint="手机号"
                    android:inputType="numberSigned"
                    android:maxLength="11" />

                <Button
                    android:id="@id/btn_postSms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="3.0"
                    android:background="@drawable/btn_main_fillet"
                    android:text="获取验证码 "
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <EditText
                android:id="@id/authCode"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/bg_main_input"
                android:hint="验证码"
                android:inputType="numberSigned"
                android:maxLength="6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击登录表示已阅读并同意 "
                    android:textColor="@color/text_color_gray"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@id/protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="44.0dip"
                    android:gravity="center"
                    android:textColor="@color/text_color_green"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <Button
                android:id="@id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/btn_main_fillet"
                android:text="注册"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>