<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taixinkanghu.app.ui.activity.ChooseWorkerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <!--logo+名称-->
        <include layout="@layout/include_header" />

        <!--筛选功能按键-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select_hospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_order_rb"
                android:gravity="center"
                android:text="服务地址  选择所在医院  ∨" />

            <TextView
                android:id="@+id/select_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_order_rb"
                android:gravity="center"
                android:text="服务时间  选择服务时间  ∨" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttionline01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/select_screening"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_order_rb"
                        android:gravity="center"
                        android:text="筛选条件  选择筛选条件  ∨" />

                    <TextView
                        android:id="@+id/select_sort"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_order_rb"
                        android:gravity="center"
                        android:text="排序条件  选择排序条件  ∨" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_bule_frame_bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/showDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:gravity="center"
                        android:text="请先设置服务开始时间和结束时间"
                        android:textColor="#cc0000" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listView_workerinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:choiceMode="singleChoice"
                    android:divider="@color/divider_color"
                    android:dividerHeight="0.100000024dip"
                    android:listSelector="@drawable/bg_btn_translucent"
                    android:scrollbars="none" />


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:background="#000"-->
                <!--android:orientation="vertical">-->


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:background="#000"-->
                <!--android:orientation="vertical">-->

                <!--</LinearLayout>-->
                <!--</LinearLayout>-->


            </LinearLayout>

        </LinearLayout>

        <!--底部功能菜单-->
        <include layout="@layout/include_main_button" />
    </LinearLayout>
</FrameLayout>