<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/item_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/bg_order_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_weight="1.0"
                    android:text="联系方式:"
                    android:textColor="@color/text_color_black"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="right"
                    android:hint="验证手机"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="16.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:hint=">"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="18.0sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/item_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:background="@drawable/bg_order_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_weight="1.0"
                    android:text="服务时间:"
                    android:textColor="@color/text_color_black"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="选择时间"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="16.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:hint=">"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="18.0sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_order_btn"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务地址  "
                        android:textColor="@color/text_color_black"
                        android:textSize="16.0sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:entries="@array/provincearray"></Spinner>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:entries="@array/cityarray"></Spinner>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:entries="@array/districtarray"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--android:background="@drawable/bg_order_btn"-->


                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="详细地址："
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:hint="提示：被护理人在家，请详细到门牌号；在医院，请详细到科室床号；以方便陪护员上门。"
                    android:textColorHint="@color/text_color_gray" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_order_btn"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="被护理人信息"
                    android:textColor="@color/text_color_black"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="姓名："
                                android:textColor="@color/text_color_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王瑾瑜"
                                android:textColor="@color/text_color_black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginRight="10dip"
                            android:background="#99000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="性别："
                                android:textColor="@color/text_color_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="男"
                                android:textColor="@color/text_color_black" />

                            <!--<Spinner-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:entries="@array/sexarray"></Spinner>-->

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginRight="10dip"
                            android:background="#99000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="年龄："
                                android:textColor="@color/text_color_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31"
                                android:textColor="@color/text_color_black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginRight="10dip"
                            android:background="#99000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="体重(kg)："
                                android:textColor="@color/text_color_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60"
                                android:textColor="@color/text_color_black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginRight="10dip"
                            android:background="#99000000" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical"
                        android:text="自理程度："
                        android:textSize="15dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20.0dip"
                        android:text="可自理" />

                    <ImageView
                        android:id="@id/history_img"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/btn_pay_select" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20.0dip"
                        android:text="半自理" />

                    <ImageView
                        android:id="@id/history_img"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/btn_pay_select" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20.0dip"
                        android:text="不能自理" />

                    <ImageView
                        android:id="@id/history_img"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/btn_pay_select" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical"
                        android:text="备注（选填）："
                        android:textSize="15dip" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:text="描述所获疾病及特殊要求"
                        android:textSize="14dip" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10.0dip"
                android:text="用户协议" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击确定表示已经阅读并同意用户协议" />

                <ImageView
                    android:id="@id/history_img"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginLeft="30.0dip"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/btn_pay_select" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dip"
            android:layout_height="48.0dip"
            android:background="@drawable/btn_main"
            android:text="首页"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />

        <TextView
            android:layout_width="0.5dip"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48.0dip"
            android:background="@drawable/btn_main"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />

    </LinearLayout>

</LinearLayout>