<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<include layout="@layout/include_header"/>

	<!--<android.support.v4.widget.SwipeRefreshLayout-->
	<LinearLayout
		android:id="@id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="10dp"
				android:paddingTop="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:text="订单状态:"
						android:textColor="@color/text_color_gray"
						android:textSize="16.0sp"/>

					<TextView
						android:id="@+id/status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:layout_marginLeft="10dp"
						android:text="已取消"
						android:textColor="#fff04847"
						android:textSize="18.0sp"/>
				</LinearLayout>

				<TextView
					android:id="@+id/statusDes"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_bule_frame"
					android:gravity="center"
					android:padding="10dp"
					android:text="该订单已取消"
					android:textColor="@color/text_color_black"
					android:textSize="16.0sp"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:text="订单编号:"
						android:textColor="@color/text_color_gray"
						android:textSize="16.0sp"/>

					<TextView
						android:id="@+id/order_no"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="2015061727161046"
						android:textColor="@color/text_color_gray"
						android:textSize="16.0sp"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:background="@drawable/bg_bule_frame_top"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_weight="1.0"
						android:text="服务时间:"
						android:textColor="@color/text_color_black"
						android:textSize="16.0sp"/>

					<TextView
						android:id="@+id/date"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:text="6月17日-6月18日"
						android:textColor="@android:color/black"
						android:textSize="18.0sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="共"
						android:textColor="@android:color/black"
						android:textSize="18.0sp"/>

					<TextView
						android:id="@+id/num_day"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/date_select_green"
						android:gravity="center"
						android:minWidth="24dp"
						android:paddingLeft="3dp"
						android:paddingRight="3dp"
						android:text="1"
						android:textColor="@android:color/white"
						android:textSize="18.0sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="15dp"
						android:text="天"
						android:textColor="@android:color/black"
						android:textSize="18.0sp"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:background="@drawable/bg_order_btn"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<!--android:layout_marginTop="-0.5dp"-->

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:text="服务地点:"
						android:textColor="#ff494949"
						android:textSize="16.0sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="北京朝阳医院"
						android:textColor="@android:color/black"
						android:textSize="18.0sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="/"
						android:textColor="@android:color/black"
						android:textSize="18.0sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="心血管内科"
						android:textColor="@android:color/black"
						android:textSize="18.0sp"/>
				</LinearLayout>

				<LinearLayout
					android:id="@id/item_worker"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:background="@drawable/bg_bule_frame_bottom"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_weight="1.0"
						android:text="护理师:"
						android:textColor="#ff494949"
						android:textSize="16.0sp"/>

					<com.taixinkanghu.widget.circleimageview.CircleImageView
						android:layout_width="65dp"
						android:layout_height="65dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:src="@mipmap/face_img"
						app:border_color="@color/main_color"
						app:border_width="0.5dp"/>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="15dp"
						android:gravity="right"
						android:minWidth="100dp"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_weight="1.0"
								android:text="姓名："
								android:textColor="@android:color/black"
								android:textSize="16.0sp"/>

							<TextView
								android:id="@+id/worker_name"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="王瑾瑜"
								android:textColor="@android:color/black"
								android:textSize="16.0sp"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_weight="1.0"
								android:text="工号："
								android:textColor="@android:color/black"
								android:textSize="16.0sp"/>

							<TextView
								android:id="@+id/worker_id"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="5124"
								android:textColor="@android:color/black"
								android:textSize="16.0sp"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="级别："
								android:textColor="@android:color/black"
								android:textSize="16.0sp"/>

							<TextView
								android:id="@+id/worker_level"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="中级护理员"
								android:textColor="@android:color/black"
								android:textSize="16.0sp"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:layout_marginTop="15dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:text="订单金额:"
						android:textColor="@color/text_color_gray"
						android:textSize="16.0sp"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:background="@drawable/bg_bule_frame_top"
					android:gravity="center_vertical"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<TextView
							android:id="@id/service_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_weight="1.0"
							android:text="全天24小时护理："
							android:textSize="16.0sp"/>

						<TextView
							android:id="@+id/service_price_all_day"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="250元"
							android:textColor="@android:color/black"
							android:textSize="18.0sp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:text="x"
							android:textColor="@android:color/black"
							android:textSize="18.0sp"/>

						<TextView
							android:id="@+id/nurs_days_all_day"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
							android:text="1"
							android:textColor="@android:color/black"
							android:textSize="18.0sp"/>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<TextView
							android:id="@id/service_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_weight="1.0"
							android:text="白天12小时护理："
							android:textSize="16.0sp"/>

						<TextView
							android:id="@+id/service_price_day"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="250元"
							android:textColor="@android:color/black"
							android:textSize="18.0sp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:text="x"
							android:textColor="@android:color/black"
							android:textSize="18.0sp"/>

						<TextView
							android:id="@+id/nurs_days_day"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
							android:text="1"
							android:textColor="@android:color/black"
							android:textSize="18.0sp"/>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<TextView
							android:id="@id/service_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_weight="1.0"
							android:text="夜间12小时护理："
							android:textSize="16.0sp"/>

						<TextView
							android:id="@+id/service_price_night"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="250元"
							android:textColor="@android:color/black"
							android:textSize="18.0sp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:text="x"
							android:textColor="@android:color/black"
							android:textSize="18.0sp"/>

						<TextView
							android:id="@+id/nurs_days_night"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
							android:text="1"
							android:textColor="@android:color/black"
							android:textSize="18.0sp"/>

					</LinearLayout>


				</LinearLayout>

				<LinearLayout
					android:id="@id/item_holiday_add"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="@drawable/bg_order_btn"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:visibility="gone">
					<!--android:layout_marginTop="-0.5dp"-->

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:orientation="vertical">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1.0"
							android:text="法定节假日三倍工资"
							android:textColor="#ff494949"
							android:textSize="16.0sp"/>

						<TextView
							android:id="@id/holiday_add_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1.0"
							android:textColor="#ff494949"
							android:textSize="12.0sp"/>
					</LinearLayout>

					<TextView
						android:id="@id/holiday_add_value"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@android:color/black"
						android:textSize="18.0sp"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:background="@drawable/bg_bule_frame_bottom"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<!--android:layout_marginTop="-0.5dp"-->

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_weight="1.0"
						android:text="总金额:"
						android:textColor="#ff494949"
						android:textSize="16.0sp"/>

					<TextView
						android:id="@+id/total_price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="15dp"
						android:text="￥180"
						android:textColor="@color/date_select_green"
						android:textSize="18.0sp"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:layout_marginTop="15dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:text="订单记录:"
						android:textColor="@color/text_color_gray"
						android:textSize="16.0sp"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_bule_frame"
					android:orientation="vertical"
					android:paddingBottom="5dp"
					android:paddingTop="5dp">

					<LinearLayout
						android:id="@id/history5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:orientation="horizontal"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:id="@id/history_img"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/btn_pay_select"/>

						<TextView
							android:id="@+id/history_time"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1.0"
							android:text="2015-06-17 17:41:59"
							android:textColor="@color/text_color_gray"
							android:textSize="14.0sp"/>

						<TextView
							android:id="@+id/history_des"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="订单取消"
							android:textColor="@color/text_color_black"
							android:textSize="16.0sp"/>
					</LinearLayout>

					<LinearLayout
						android:id="@id/history4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:orientation="horizontal"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:id="@id/history_img"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/btn_pay_select"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1.0"
							android:text="2015-06-17 17:41:59"
							android:textColor="@color/text_color_gray"
							android:textSize="14.0sp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="订单取消"
							android:textColor="@color/text_color_black"
							android:textSize="16.0sp"/>
					</LinearLayout>

					<LinearLayout
						android:id="@id/history3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:orientation="horizontal"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:id="@id/history_img"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/btn_pay_select"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1.0"
							android:text="2015-06-17 17:41:59"
							android:textColor="@color/text_color_gray"
							android:textSize="14.0sp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="订单取消"
							android:textColor="@color/text_color_black"
							android:textSize="16.0sp"/>
					</LinearLayout>

					<LinearLayout
						android:id="@id/history2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:visibility="gone">

						<ImageView
							android:id="@id/history_img"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/btn_pay_select"/>

						<TextView
							android:id="@id/history_time"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1.0"
							android:textColor="@color/text_color_gray"
							android:textSize="14.0sp"/>

						<TextView
							android:id="@id/history_des"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/text_color_black"
							android:textSize="16.0sp"/>
					</LinearLayout>

					<LinearLayout
						android:id="@id/history1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:visibility="gone">

						<ImageView
							android:id="@id/history_img"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/btn_pay_select"/>

						<TextView
							android:id="@id/history_time"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1.0"
							android:textColor="@color/text_color_gray"
							android:textSize="14.0sp"/>

						<TextView
							android:id="@id/history_des"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/text_color_black"
							android:textSize="16.0sp"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

	<LinearLayout
		android:id="@id/btn_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">


		<Button
			android:id="@id/btn_goto_main"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:background="@drawable/bg_btn_main_color"
			android:text="首页"
			android:textColor="#ffffffff"
			android:textSize="18.0sp"/>

		<TextView
			android:layout_width="0.5dp"
			android:layout_height="match_parent"/>

		<Button
			android:id="@id/btn_goto_reviews"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:background="@drawable/bg_btn_main_color"
			android:text="评价"
			android:textColor="#ffffffff"
			android:textSize="18.0sp"/>

		<TextView
			android:layout_width="0.5dp"
			android:layout_height="match_parent"/>

		<Button
			android:id="@id/btn_continue"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:background="@drawable/bg_btn_main_color"
			android:text="续订"
			android:textColor="#ffffffff"
			android:textSize="18.0sp"/>

	</LinearLayout>
</LinearLayout>