<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_screening"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/home_radio_button_style"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_top_tab"
                            android:text="全部" android:id="@+id/all_rbtn"/>

                        <RadioButton
                            style="@style/home_radio_button_style"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_top_tab"
                            android:text="未付款"/>

                        <RadioButton
                            style="@style/home_radio_button_style"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_top_tab"
                            android:text="服务中"
                            android:visibility="gone"/>

                        <RadioButton
                            style="@style/home_radio_button_style"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_top_tab"
                            android:text="已完成"/>

                    </RadioGroup>

                </LinearLayout>

                <ListView
                    android:id="@+id/lv_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="391dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                </ListView>

                <!--<include layout="@layout/item_order_info" />-->

                <!--<include layout="@layout/item_order_info" />-->

                <!--<include layout="@layout/item_order_info" />-->

                <!--<include layout="@layout/item_order_info" />-->

                <!--<include layout="@layout/item_order_info" />-->

                <!--<include layout="@layout/item_order_info" />-->

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/include_main_button" />
    </LinearLayout>
</FrameLayout>


