<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/white"
			  android:orientation="vertical">

	<include layout="@layout/include_header"/>

	<RadioGroup
		android:id="@+id/rg_worker_level"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:paddingTop="5dp">

		<RadioButton
			android:id="@+id/three_star_btn"
			style="@style/home_radio_button_style"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="@string/nurse_junior"
			android:textColor="@drawable/text_color_page_tab"/>

		<RadioButton
			android:id="@+id/four_star_btn"
			style="@style/home_radio_button_style"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="@string/intermediates_junior"
			android:textColor="@drawable/text_color_page_tab"/>


		<RadioButton
			android:id="@+id/five_star_btn"
			style="@style/home_radio_button_style"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="@string/senior_junior"
			android:textColor="@drawable/text_color_page_tab"/>

		<RadioButton
			android:id="@+id/six_star_btn"
			style="@style/home_radio_button_style"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="@string/super_junior"
			android:textColor="@drawable/text_color_page_tab"/>

	</RadioGroup>

	<include
		android:id="@+id/dividing_line"
		layout="@layout/item_dividing_line_horizontal"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/worker_level_explain_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/three_star_worker_explain"/>

	</LinearLayout>

	<include layout="@layout/include_main_button"/>

</LinearLayout>