<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#40000000" />

    <!--底部功能菜单-->
    <RadioGroup
        android:id="@+id/rg_dingdan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#40000000" />

        <RadioButton
            style="@style/home_radio_button_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:text="非常满意"
            android:textColor="@drawable/text_color_page_tab" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#40000000" />

        <RadioButton
            style="@style/home_radio_button_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:text="满意"
            android:textColor="@drawable/text_color_page_tab" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#40000000" />

        <RadioButton
            style="@style/home_radio_button_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:text="一般"
            android:textColor="@drawable/text_color_page_tab" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#40000000" />

    </RadioGroup>

    <ListView
        android:layout_weight="1"
        android:id="@+id/listView_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/divider_color"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/bg_btn_translucent"
        android:scrollbars="none"
        android:choiceMode="singleChoice">

    </ListView>

    <include layout="@layout/include_main_button" />

</LinearLayout>