<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<include
		android:id="@+id/dividing_line"
		layout="@layout/item_dividing_line_horizontal"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/goods_introduction_btn"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/goods_introduction_btn_text"/>

		<include
			android:id="@+id/dividing_line"
			layout="@layout/item_dividing_line_vertical"/>

		<TextView
			android:id="@+id/parameter_btn"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/parameter_btn_text"/>

		<include
			android:id="@+id/dividing_line"
			layout="@layout/item_dividing_line_vertical"/>

		<TextView
			android:id="@+id/customer_service_btn"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/customer_service_btn_text"/>

	</LinearLayout>

	<include
		android:id="@+id/dividing_line"
		layout="@layout/item_dividing_line_horizontal"/>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	</ListView>

</LinearLayout>