<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taixinkanghu.app.ui.activity.SelectCity">

    <LinearLayout
        android:id="@+id/header_bg_ll"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="#70000000"
        android:orientation="vertical" android:clickable="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <LinearLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14.0sp" android:id="@+id/content_tips"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14.0sp" android:id="@+id/more_content_tips"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" android:id="@+id/widget_region_gl">

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mask" android:clickable="true" android:id="@+id/bottom_bg_ll"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>
