<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dip"
        android:background="#00000000"></LinearLayout>

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:choiceMode="singleChoice"
        android:divider="@color/divider_color"
        android:dividerHeight="0.100000024dip"
        android:listSelector="@drawable/bg_btn_translucent"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/divider_color" />

    <View
        android:id="@id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000" />
</LinearLayout>