<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dip"
        android:background="#00000000"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="#fff"
        android:orientation="horizontal">

        <ListView
            android:id="@id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:background="#ffffffff"
            android:choiceMode="singleChoice"
            android:divider="@color/divider_color"
            android:dividerHeight="0.100000024dip"
            android:listSelector="@drawable/bg_btn_translucent"
            android:scrollbars="none" />

        <View
            android:layout_width="0.100000024dip"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />

        <ListView
            android:id="@id/subListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#ffffffff"
            android:divider="@color/divider_color"
            android:dividerHeight="0.100000024dip"
            android:listSelector="@drawable/bg_btn_translucent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/divider_color" />

    <Button
        android:id="@id/reset"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_weight="0.0"
        android:background="@drawable/bg_btn_white"
        android:text="重置"
        android:textColor="@color/text_color_black"
        android:textSize="14.0sp" />
</LinearLayout>