<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<LinearLayout
		android:id="@+id/title_region"
		android:layout_width="match_parent"
		android:layout_height="230dp"
		android:background="@color/mask"
		android:orientation="vertical">

	</LinearLayout>

	<TextView
		android:id="@+id/btn_state_care_myself"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@drawable/bg_order_btn"
		android:gravity="center"
		android:text="@string/btn_state_care_myself_text"
		android:textColor="#ff666666"
		android:textSize="14.0sp"/>

	<TextView
		android:id="@+id/btn_state_half_care_myself"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@drawable/bg_order_btn"
		android:gravity="center"
		android:text="@string/btn_state_half_care_myself_text"
		android:textColor="#ff666666"
		android:textSize="14.0sp"/>

	<TextView
		android:id="@+id/btn_state_not_care_myself"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@drawable/bg_bule_frame_bottom"
		android:gravity="center"
		android:text="@string/btn_state_not_care_myself_text"
		android:textColor="#ff666666"
		android:textSize="14.0sp"/>

	<LinearLayout
		android:id="@+id/bottom_region"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/all_null"
		android:orientation="vertical">

	</LinearLayout>
</LinearLayout>
