<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="100dip"
			  android:orientation="horizontal">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginBottom="5dip"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="5dip"
		android:layout_marginTop="5dip"
		android:src="@drawable/item_face_1"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="5dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="15dip"
		android:layout_marginTop="5dip"
		android:layout_weight="1"
		android:orientation="vertical"
		android:weightSum="1">

		<TextView
			android:id="@+id/item_name_title"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:text="@string/item_name_title"
			android:textSize="12sp"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/currency_symbol"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/currency_symbol"
				android:textColor="@color/text_color_orange"
				android:textSize="18dip"/>

			<TextView
				android:id="@+id/item_price"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/item_price"
				android:textColor="@color/text_color_orange"
				android:textSize="18dip"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/item_evaluation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="25dip"
				android:text="@string/item_evaluation"
				android:textSize="12dip"/>

			<TextView
				android:id="@+id/item_evaluation_times"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/item_evaluation_times"
				android:textSize="12dip"/>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>