<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_marginTop="10dp"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<include
		android:id="@id/dividing_line"
		layout="@layout/item_dividing_line_horizontal"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="140dp"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:layout_gravity="center_vertical"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="10dp"
					android:background="@color/main_color"
					android:padding="1dp"
					android:src="@drawable/goods_face_big"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="center"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:text="@string/item_name_title"
						android:textSize="17sp"/>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/currency_symbol"
							android:textSize="20sp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/item_price"
							android:textSize="20sp"/>

					</LinearLayout>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/postage_price"
						android:textSize="17sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/seven_days_no_reason_to_return_text"
						android:textSize="17sp"/>

				</LinearLayout>

				<include
					android:id="@id/dividing_line"
					layout="@layout/item_dividing_line_vertical"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginLeft="15dp"
					android:layout_gravity="center"
					android:text="@string/multiplication_sign_text"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginRight="15dp"
					android:layout_gravity="center"
					android:text="@string/settlement_data_text"/>

			</LinearLayout>

			<include
				android:id="@id/dividing_line"
				layout="@layout/item_dividing_line_horizontal"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginLeft="15dp"
					android:text="@string/postage_colon_text"
					android:textColor="@color/text_color_orange"
					android:textSize="18sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/currency_symbol"
					android:textColor="@color/text_color_orange"
					android:textSize="18sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/item_price"
					android:textColor="@color/text_color_orange"
					android:textSize="18sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginLeft="15dp"
					android:layout_weight="1"
					android:gravity="right"
					android:text="@string/subtotal_colon_text"
					android:textColor="@color/text_color_orange"
					android:textSize="18sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/currency_symbol"
					android:textColor="@color/text_color_orange"
					android:textSize="18sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginRight="15dp"
					android:text="@string/item_price"
					android:textColor="@color/text_color_orange"
					android:textSize="18sp"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<include
		android:id="@id/dividing_line"
		layout="@layout/item_dividing_line_horizontal"/>

</LinearLayout>